############################################################################
# Makefile configurations for building: MAST STD libaries and tools
# Author : Shan Yuxiang, Aug. 24, 2010
# Project: MAST STD 
# Memo   : General configurations for g++
############################################################################

####### Compiler, tools and global options
CXX           = icpc
DEFINES       = -DNDEBUG -DASDK_LOCALE -DUSE_MKL -DNO_SSE
CXXFLAGS      = -g -m64 -pipe -O3 -xSSSE3 -fomit-frame-pointer -march=core2 -openmp -Wall $(DEFINES)   
INCPATH       = -I../asdk -I../libsvm
LINK          = icpc
LFLAGS        = -m64 -static -pthread
OPENMP        = -openmp
MKL_LIBS      = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_cdft_core -lmkl_core -lpthread 
SUBLIBS       = -L../asdk -L../libsvm -lpthread
AR            = xiar cru
RANLIB        = ranlib
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
CHMOD         = chmod

####### Implicit rules
.PHONY: first 
first: all

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

%.d: %.cpp
	$(CXX) -MM $(CXXFLAGS) $(INCPATH) $< > $@.$$$$; \
		sed 's,\($*\)\.o[ :]*,\1.o \1_g.o $@ : Makefile ../Makefile.cfg ,g' < $@.$$$$ > $@; \
		rm -f $@.$$$$

########## Automatically generate dependences
OBJECTS     = $(SOURCES:.cpp=.o)
DEPENDENCES = $(SOURCES:.cpp=.d)

